# The ID of your GitHub App
APP_ID=

# Github webhook secret (~40chars)
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to. For local dev.
WEBHOOK_PROXY_URL=

# base64 encoded private key (with --BEGIN RSA PRIVATE KEY-- header/footer)
PRIVATE_KEY=